<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeate > [size] > attachment
            */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla sapiente eaque iure eos doloribus aliquid praesentium omnis distinctio et quo, aut dicta libero. Perferendis numquam quo aperiam debitis corporis!
        Ab porro tempore iste quidem fugit placeat doloremque assumenda, maxime harum minima hic aliquid aut perferendis autem amet ullam eaque? Laboriosam impedit sed praesentium accusamus accusantium perferendis nemo hic quasi.
        Officiis beatae magni, ducimus quaerat reiciendis assumenda necessitatibus, delectus, debitis sequi veniam voluptatem placeat inventore? Delectus sunt debitis reprehenderit sint! Totam autem incidunt voluptas enim? Quaerat iure assumenda eos ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla sapiente eaque iure eos doloribus aliquid praesentium omnis distinctio et quo, aut dicta libero. Perferendis numquam quo aperiam debitis corporis!
        Ab porro tempore iste quidem fugit placeat doloremque assumenda, maxime harum minima hic aliquid aut perferendis autem amet ullam eaque? Laboriosam impedit sed praesentium accusamus accusantium perferendis nemo hic quasi.
        Officiis beatae magni, ducimus quaerat reiciendis assumenda necessitatibus, delectus, debitis sequi veniam voluptatem placeat inventore? Delectus sunt debitis reprehenderit sint! Totam autem incidunt voluptas enim? Quaerat iure assumenda eos ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla sapiente eaque iure eos doloribus aliquid praesentium omnis distinctio et quo, aut dicta libero. Perferendis numquam quo aperiam debitis corporis!
        Ab porro tempore iste quidem fugit placeat doloremque assumenda, maxime harum minima hic aliquid aut perferendis autem amet ullam eaque? Laboriosam impedit sed praesentium accusamus accusantium perferendis nemo hic quasi.
        Officiis beatae magni, ducimus quaerat reiciendis assumenda necessitatibus, delectus, debitis sequi veniam voluptatem placeat inventore? Delectus sunt debitis reprehenderit sint! Totam autem incidunt voluptas enim? Quaerat iure assumenda eos ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla sapiente eaque iure eos doloribus aliquid praesentium omnis distinctio et quo, aut dicta libero. Perferendis numquam quo aperiam debitis corporis!
        Ab porro tempore iste quidem fugit placeat doloremque assumenda, maxime harum minima hic aliquid aut perferendis autem amet ullam eaque? Laboriosam impedit sed praesentium accusamus accusantium perferendis nemo hic quasi.
        Officiis beatae magni, ducimus quaerat reiciendis assumenda necessitatibus, delectus, debitis sequi veniam voluptatem placeat inventore? Delectus sunt debitis reprehenderit sint! Totam autem incidunt voluptas enim? Quaerat iure assumenda eos ullam.</p>
    </main>
</body>
</html>