<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table{
            border-collapse: collapse;
            width: 550px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th{
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }

        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd){
            background-color: white;
        }

    </style>
</head>
<body>
    <table>
        <caption>Vendas no ano</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Maio</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>09</td>
                <td>03</td>
                <td>05</td>
                <td>07</td>
                <td>03</td>
                <td>04</td>
                <td>08</td>
                <td>02</td>
                <td>08</td>
                <td>10</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Samsung A73</td>
                <td>01</td>
                <td>09</td>
                <td>03</td>
                <td>05</td>
                <td>07</td>
                <td>03</td>
                <td>04</td>
                <td>08</td>
                <td>02</td>
                <td>08</td>
                <td>10</td>
                <td>12</td>
            </tr>
            <tr>
                <td>RTX 3060</td>
                <td>01</td>
                <td>09</td>
                <td>03</td>
                <td>05</td>
                <td>07</td>
                <td>03</td>
                <td>04</td>
                <td>08</td>
                <td>02</td>
                <td>08</td>
                <td>10</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Cabo VGA</td>
                <td>01</td>
                <td>09</td>
                <td>03</td>
                <td>05</td>
                <td>07</td>
                <td>03</td>
                <td>04</td>
                <td>08</td>
                <td>02</td>
                <td>08</td>
                <td>10</td>
                <td>12</td>
            </tr>
        </tbody>
    </table>
</body>
</html>